DEQueue : Double Ended Queues
                                            Difference
         _______________________________________________________________________________
        |             Normal Queue             |                 DEQueue               |
        |--------------------------------------|---------------------------------------|
        |(1) FIFO Principal                    |     Didn't follow FIFO Principal      |
        |(2) Insertion from [REAR]             |     Insertion from [REAR + FRONT]     |
        |(3) Deletion from [FRONT]             |     Deletion from [REAR + FRONT]      |    
        |                                      |                                       |
        |(4) Functions :                       |   Functions :                         | 
        |   -- enqueue()                       |    -- enqueueFront() + enqueueRear()  |
        |   -- dequeue()                       |    -- dequeueFront() + dequeueRear()  |
        |______________________________________|_______________________________________|

Front :
 -- when enqueue, then [front--]
 -- when dequeue, then [front++]

REAR : 
 -- when enqueue, then [rear++]
 -- when dequeue, then [rear--]

Forward circular steps :  (i + 1) % size
Backward circular steps : (i - 1 + size) % size 

Example : [Array size = 5, last index = 4], front = 0 
-- (i + 1) % size        -->  (front + 1) % 5      -->  (0 + 1) % 5   --> 1 % 5 = 1 ----> front moved forward from index [0] to index [1]  
-- (i - 1 + size) % size -->  (front - 1 + 5) % 5  -->  (-1 + 5) % 5  --> 4 % 5 = 4 ----> front moved backward from index [0] to index [4] <-- last index 


Types of DEQueue : 
(1) Input Restricted DEQueue : 
 -- Insertion from [FRONT] not allowed

(2) Output Restricted DEQueue :
 -- Deletion from [REAR] is not allowed
